{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0088ff99",
			"activityBar.background": "#0088ff99",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#9b0a0a",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0088ff99",
			"statusBar.background": "#0088ff99",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0088ff99",
			"statusBarItem.remoteBackground": "#0088ff99",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0088ff99",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0088ff99",
			"titleBar.inactiveForeground": "#0088ff99"
		},
		"peacock.color": "#0088ff"
	}
}